<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz_make"
    >

    <EditText
        android:id="@+id/title"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="67dp"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textColor="#050505"/>

    <Button
        android:id="@+id/quiz_plus"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="471dp"
        android:layout_marginEnd="162dp"
        android:background="@drawable/border_button"
        android:text="+"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/make_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/noneradious"
        android:text="Make it"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="671dp"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        android:textSize="30dp"/>
</android.support.constraint.ConstraintLayout>